G04 (created by PCBNEW (2013-june-11)-stable) date Wed 21 May 2014 07:10:03 PM PDT*
%MOIN*%
G04 Gerber Fmt 3.4, Leading zero omitted, Abs format*
%FSLAX34Y34*%
G01*
G70*
G90*
G04 APERTURE LIST*
%ADD10C,0.00590551*%
%ADD11R,0.0236X0.0157*%
%ADD12R,0.019685X0.0314961*%
G04 APERTURE END LIST*
G54D10*
G54D11*
X21300Y-14323D03*
X21300Y-14677D03*
G54D12*
X19718Y-14263D03*
X20072Y-14263D03*
X20781Y-14263D03*
X20427Y-14263D03*
X20427Y-14736D03*
X20781Y-14736D03*
X20072Y-14736D03*
X19718Y-14736D03*
M02*
